GOOGLE_API_KEY = AIzaSyBoS3XfM7WHyE8j2v1HZnUYxXZEVz65VC0
TWITTER_API_KEY = AIwzEeoFtLEBNGWjv2hmqbrJ1
TWITTER_API_SECRET= RgaFt26zJlqfD8DtTHAbPCVARyYYzFJwTgJDE983h31NfEL7og
TWITTER_ACCESS_TOKEN = 1872349528998748160-6jVWfs7sa7Cbnrs9SQpskZKee2fS2j
TWITTER_ACCESS_SECRET = Leno8nduRTOrhP9Qau9gTNgs7XltqBE1ztTmhiX81kKAs
